# Multi-Tier-DevOps-With-SSL

./: gokul.txt  pom.xml  vulapp.java
.github/workflows.yml/: build.yml
EKS-TERRAFORM/: main.tf  variables.tf
src/: Check.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/com/example/bankapp/: BankappApplicationTests.java
